.b-popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  pointer-events: none;
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #2073f813;
  top: 0px;
  left: 0px;
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.b-popup__container {
  border: 3px solid #4285f4;
  max-width: 100%;
  max-height: 100%;
  padding: 1rem;
  background: #fff;
}
.b-popup--active {
  pointer-events: all;
  z-index: 99;
  opacity: 1;
}
.b-popup__content {
  padding: 1rem;
  border: 2px solid #4285f4;
  border-top: 0px;
  opacity: 0;
  -webkit-transition: 0.9s ease-out;
  transition: 0.9s ease-out;
}
.b-popup--active .b-popup__content {
  opacity: 1;
}
.b-popup-header {
  border: 2px solid #4285f4;
  padding: 0.5rem;
}
.b-popup-header__button {
  margin: .5rem;
}
.b-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100vh;
}
.b-btn {
  border: 1px solid #4285f4;
  background: transparent;
  padding: 1rem 1.5rem;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  color: #4285f4;
}
.b-btn:hover {
  -webkit-box-shadow: inset 1px 0px 10px #2073f8;
  box-shadow: inset 1px 0px 10px #2073f8;
}
.b-btn:active {
  background: #2073f831;
}
.b-block {
  margin: auto;
  width: 200px;
  height: 200px;
  background-color: #fd5a5a;
}
