@main-color: #4285f4;
@main-color-active: #2073f8;
@oposit-color: #fd5a5a;
.b-popup {
    & {
        display: flex;
        opacity: 0;
        pointer-events: none;
        z-index: -1;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #2073f813;
        top: 0px;
        left: 0px;
        transition: .5s ease-in;
        align-items: center;
        justify-content: center;
    }
    &__container {
        border: 3px solid @main-color;
        max-width: 100%;
        max-height: 100%;
        padding: 1rem;
        background: #fff;
    }
    &--active {
        pointer-events: all;
        z-index: 99;
        opacity: 1;
    }
    &__content {
        padding: 1rem;
        border: 2px solid @main-color;
        border-top: 0px;
        opacity: 0;
        transition: .9s ease-out;
    }
    &--active &__content {
        opacity: 1
    }
}

.b-popup-header {
    & {
        border: 2px solid @main-color;
        padding: .5rem
    }
    &__button{
        margin: .5rem;
    }
}

.b-page {
    & {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh
    }
}

.b-btn {
    & {
        border: 1px solid @main-color;
        background: transparent;
        padding: 1rem 1.5rem;
        transition: .3s ease;
        color: @main-color;
    }
    &:hover {
        box-shadow: inset 1px 0px 10px @main-color-active;
    }
    &:active {
        background: #2073f831;
    }
}

.b-block {
    margin: auto;
    width: 200px;
    height: 200px;
    background-color: @oposit-color;
}